{
  "name": "ejs-compiled-loader",
  "version": "3.0.1",
  "description": "EJS webpack loader (without frontend dependencies)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ua-snap/ejs-compiled-loader.git"
  },
  "keywords": [
    "ejs",
    "webpack",
    "loader",
    "template"
  ],
  "author": [
    "Vasily Ostanin <bazilio91@gmail.com>",
    "Bruce Crevensten <bruce.crevensten@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^3",
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.4.5"
  },
  "devDependencies": {
    "ejs": "^2.5.7",
    "jest": "^22.4.2",
    "memory-fs": "^0.4.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "peerDependencies": {
    "ejs": "^2.0.0"
  }
}
